[96msrc/controllers/photo.controller.ts[0m:[93m109[0m:[93m22[0m - [91merror[0m[90m TS2352: [0mConversion of type '{ albumAssignments: ({ album: { name: string; id: number; }; } & { id: number; createdAt: Date; sortOrder: number; albumId: number; photoId: number; })[]; } & { id: number; tripId: number; latitude: Decimal | null; ... 11 more ...; uploadedAt: Date; }' to type 'PhotoWithOptionalAlbums' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Types of property 'albumAssignments' are incompatible.
    Type '({ album: { name: string; id: number; }; } & { id: number; createdAt: Date; sortOrder: number; albumId: number; photoId: number; })[]' is not comparable to type '{ album: PhotoAlbum | null; addedAt?: Date | undefined; createdAt?: Date | undefined; }[]'.
      Type '{ album: { name: string; id: number; }; } & { id: number; createdAt: Date; sortOrder: number; albumId: number; photoId: number; }' is not comparable to type '{ album: PhotoAlbum | null; addedAt?: Date | undefined; createdAt?: Date | undefined; }'.
        Types of property 'album' are incompatible.
          Type '{ name: string; id: number; }' is missing the following properties from type 'PhotoAlbum': tripId, description, coverPhotoId, createdAt, updatedAt

[7m109[0m       transformPhoto(photo as PhotoWithOptionalAlbums)
[7m   [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/controllers/photo.controller.ts[0m:[93m141[0m:[93m22[0m - [91merror[0m[90m TS2352: [0mConversion of type '{ albumAssignments: ({ album: { name: string; id: number; }; } & { id: number; createdAt: Date; sortOrder: number; albumId: number; photoId: number; })[]; } & { id: number; tripId: number; latitude: Decimal | null; ... 11 more ...; uploadedAt: Date; }' to type 'PhotoWithOptionalAlbums' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Types of property 'albumAssignments' are incompatible.
    Type '({ album: { name: string; id: number; }; } & { id: number; createdAt: Date; sortOrder: number; albumId: number; photoId: number; })[]' is not comparable to type '{ album: PhotoAlbum | null; addedAt?: Date | undefined; createdAt?: Date | undefined; }[]'.
      Type '{ album: { name: string; id: number; }; } & { id: number; createdAt: Date; sortOrder: number; albumId: number; photoId: number; }' is not comparable to type '{ album: PhotoAlbum | null; addedAt?: Date | undefined; createdAt?: Date | undefined; }'.
        Types of property 'album' are incompatible.
          Type '{ name: string; id: number; }' is missing the following properties from type 'PhotoAlbum': tripId, description, coverPhotoId, createdAt, updatedAt

[7m141[0m       transformPhoto(photo as PhotoWithOptionalAlbums)
[7m   [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/controllers/photoAlbum.controller.ts[0m:[93m153[0m:[93m30[0m - [91merror[0m[90m TS2352: [0mConversion of type '{ photo: { id: number; tripId: number; latitude: Decimal | null; longitude: Decimal | null; createdAt: Date; updatedAt: Date; source: string; mediaType: string; ... 6 more ...; uploadedAt: Date; }; ... 4 more ...; photoId: number; }[]' to type '{ photo: PhotoWithOptionalAlbums; addedAt: Date; }[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'addedAt' is missing in type '{ photo: { id: number; tripId: number; latitude: Prisma.Decimal | null; longitude: Prisma.Decimal | null; createdAt: Date; updatedAt: Date; source: string; mediaType: string; immichAssetId: string | null; ... 5 more ...; uploadedAt: Date; }; ... 4 more ...; photoId: number; }' but required in type '{ photo: PhotoWithOptionalAlbums; addedAt: Date; }'.

[7m153[0m     const photoAssignments = album.photoAssignments as Array<{
[7m   [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m154[0m       photo: PhotoWithOptionalAlbums;
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m155[0m       addedAt: Date;
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~[0m
[7m156[0m     }> | undefined;
[7m   [0m [91m~~~~~~~~~~~~~~~~~~[0m

  [96msrc/controllers/photoAlbum.controller.ts[0m:[93m155[0m:[93m7[0m
    [7m155[0m       addedAt: Date;
    [7m   [0m [96m      ~~~~~~~[0m
    'addedAt' is declared here.

[96msrc/services/backup.service.ts[0m:[93m375[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'.

[7m375[0m         tripTypes: true,
[7m   [0m [91m        ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5000[0m:[93m5[0m
    [7m5000[0m     select?: UserSelect<ExtArgs> | null
    [7m    [0m [96m    ~~~~~~[0m
    The expected type comes from property 'select' which is declared here on type 'UserFindUniqueArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/backup.service.ts[0m:[93m462[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m462[0m     const tripSeries = await prisma.tripSeries.findMany({
[7m   [0m [91m                                    ~~~~~~~~~~[0m

[96msrc/services/backup.service.ts[0m:[93m520[0m:[93m13[0m - [91merror[0m[90m TS2352: [0mConversion of type '{ username: string; email: string; timezone: string | null; activityCategories: JsonValue; immichApiUrl: string | null; immichApiKey: string | null; weatherApiKey: string | null; aviationstackApiKey: string | null; openrouteserviceApiKey: string | null; tripTypes: never; }' to type '{ username: string; email: string; timezone: string | null; activityCategories: { name: string; emoji?: string | undefined; }[]; immichApiUrl: string | null; immichApiKey: string | null; weatherApiKey: string | null; aviationstackApiKey?: string | ... 1 more ... | undefined; openrouteserviceApiKey?: string | ... 1 m...' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Types of property 'activityCategories' are incompatible.
    Type 'JsonValue' is not comparable to type '{ name: string; emoji?: string | undefined; }[]'.
      Type 'JsonArray' is not comparable to type '{ name: string; emoji?: string | undefined; }[]'.
        Type 'JsonValue' is not comparable to type '{ name: string; emoji?: string | undefined; }'.
          Property 'name' is missing in type 'JsonValue[]' but required in type '{ name: string; emoji?: string | undefined; }'.

[7m520[0m       user: user as BackupData['user'],
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/types/backup.types.ts[0m:[93m14[0m:[93m3[0m
    [7m14[0m   name: z.string(),
    [7m  [0m [96m  ~~~~~~~~~~~~~~~~[0m
    'name' is declared here.

[96msrc/services/backup.service.ts[0m:[93m536[0m:[93m35[0m - [91merror[0m[90m TS7006: [0mParameter 's' implicitly has an 'any' type.

[7m536[0m       tripSeries: tripSeries.map((s) => ({
[7m   [0m [91m                                  ~[0m

[96msrc/services/restore.service.ts[0m:[93m63[0m:[93m7[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 2, '(arg: PrismaPromise<any>[], options?: { isolationLevel?: TransactionIsolationLevel | undefined; } | undefined): Promise<any[]>', gave the following error.
    Argument of type '(tx: Prisma.TransactionClient) => Promise<void>' is not assignable to parameter of type 'PrismaPromise<any>[]'.
  Overload 2 of 2, '(fn: (client: Omit<DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { ...; } | { ...; })[]; }>, { ...; }>, "$extends" | ... 3 more ... | "$on">) => Promise<...>, options?: { ...; } | undefined): Promise<...>', gave the following error.
    Argument of type '(tx: Prisma.TransactionClient) => Promise<void>' is not assignable to parameter of type '(client: Omit<DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>, "$extends" | ... 3 more ... | "$on">) => Promise<...>'.
      Types of parameters 'tx' and 'client' are incompatible.
        Type 'Omit<DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>, "$extends" | ... 3 more ... | "$on">' is not assignable to type 'TransactionClient'.
          The types of 'user.findUnique' are incompatible between these types.
            Type '<A extends UserFindUniqueArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>>(args: Exact<A, UserFindUniqueArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>>) => DynamicModelExtensionFluentApi<...> & PrismaPromise<...>' is not assignable to type '<T extends UserFindUniqueArgs>(args: SelectSubset<T, UserFindUniqueArgs<DefaultArgs>>) => Prisma__UserClient<GetFindResult<$UserPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.
              Types of parameters 'args' and 'args' are incompatible.
                Type 'SelectSubset<T, UserFindUniqueArgs<DefaultArgs>>' is not assignable to type 'Exact<T, UserFindUniqueArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>>'.
                  Type 'SelectSubset<T, UserFindUniqueArgs<DefaultArgs>>' is not assignable to type 'T extends Narrowable ? T : never'.

[7m63[0m       async (tx: Prisma.TransactionClient) => {
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/services/restore.service.ts[0m:[93m145[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }[] | undefined' is not assignable to type '(Without<ChecklistItemCreateWithoutChecklistInput, ChecklistItemUncheckedCreateWithoutChecklistInput> & ChecklistItemUncheckedCreateWithoutChecklistInput) | (Without<...> & ChecklistItemCreateWithoutChecklistInput) | ChecklistItemCreateWithoutChecklistInput[] | ChecklistItemUncheckedCreateWithoutChecklistInput[] | u...'.
  Type '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }[]' is not assignable to type '(Without<ChecklistItemCreateWithoutChecklistInput, ChecklistItemUncheckedCreateWithoutChecklistInput> & ChecklistItemUncheckedCreateWithoutChecklistInput) | (Without<...> & ChecklistItemCreateWithoutChecklistInput) | ChecklistItemCreateWithoutChecklistInput[] | ChecklistItemUncheckedCreateWithoutChecklistInput[] | u...'.
    Type '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }[]' is not assignable to type 'ChecklistItemCreateWithoutChecklistInput[]'.
      Type '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }' is not assignable to type 'ChecklistItemCreateWithoutChecklistInput'.
        Types of property 'metadata' are incompatible.
          Type 'string | number | boolean | Record<string, unknown> | unknown[] | null | undefined' is not assignable to type 'InputJsonValue | NullableJsonNullValueInput | undefined'.
            Type 'null' is not assignable to type 'InputJsonValue | NullableJsonNullValueInput | undefined'.

[7m145[0m                 create: checklist.items,
[7m   [0m [91m                ~~~~~~[0m

[96msrc/services/restore.service.ts[0m:[93m193[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'TransactionClient'.

[7m193[0m             const created = await tx.tripSeries.create({
[7m   [0m [91m                                     ~~~~~~~~~~[0m

[96msrc/services/restore.service.ts[0m:[93m219[0m:[93m15[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type 'Without<TripCreateInput, TripUncheckedCreateInput> & TripUncheckedCreateInput'.

[7m219[0m               tripType: tripData.tripType || null,
[7m   [0m [91m              ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6806[0m:[93m5[0m
    [7m6806[0m     data: XOR<TripCreateInput, TripUncheckedCreateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: TripSelect<DefaultArgs> | null | undefined; omit?: TripOmit<DefaultArgs> | null | undefined; include?: TripInclude<DefaultArgs> | null | undefined; data: (Without<...> & TripUncheckedCreateInput) | (Without<...> & TripCreateInput); }'

[96msrc/services/restore.service.ts[0m:[93m535[0m:[93m19[0m - [91merror[0m[90m TS2322: [0mType '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }[] | undefined' is not assignable to type '(Without<ChecklistItemCreateWithoutChecklistInput, ChecklistItemUncheckedCreateWithoutChecklistInput> & ChecklistItemUncheckedCreateWithoutChecklistInput) | (Without<...> & ChecklistItemCreateWithoutChecklistInput) | ChecklistItemCreateWithoutChecklistInput[] | ChecklistItemUncheckedCreateWithoutChecklistInput[] | u...'.
  Type '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }[]' is not assignable to type '(Without<ChecklistItemCreateWithoutChecklistInput, ChecklistItemUncheckedCreateWithoutChecklistInput> & ChecklistItemUncheckedCreateWithoutChecklistInput) | (Without<...> & ChecklistItemCreateWithoutChecklistInput) | ChecklistItemCreateWithoutChecklistInput[] | ChecklistItemUncheckedCreateWithoutChecklistInput[] | u...'.
    Type '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }[]' is not assignable to type 'ChecklistItemCreateWithoutChecklistInput[]'.
      Type '{ name: string; description?: string | null | undefined; isDefault?: boolean | undefined; sortOrder?: number | undefined; isChecked?: boolean | undefined; metadata?: string | number | ... 4 more ... | undefined; checkedAt?: string | ... 2 more ... | undefined; }' is not assignable to type 'ChecklistItemCreateWithoutChecklistInput'.
        Types of property 'metadata' are incompatible.
          Type 'string | number | boolean | Record<string, unknown> | unknown[] | null | undefined' is not assignable to type 'InputJsonValue | NullableJsonNullValueInput | undefined'.
            Type 'null' is not assignable to type 'InputJsonValue | NullableJsonNullValueInput | undefined'.

[7m535[0m                   create: checklistData.items,
[7m   [0m [91m                  ~~~~~~[0m

[96msrc/services/restore.service.ts[0m:[93m625[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'TransactionClient'.

[7m625[0m   await tx.tripSeries.deleteMany({
[7m   [0m [91m           ~~~~~~~~~~[0m

[96msrc/services/search.service.ts[0m:[93m30[0m:[93m17[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type 'TripWhereInput'.

[7m30[0m               { tripType: { contains: q, mode: 'insensitive' } },
[7m  [0m [91m                ~~~~~~~~[0m

[96msrc/services/search.service.ts[0m:[93m40[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'tripType' does not exist on type '{ id: number; createdAt: Date; updatedAt: Date; timezone: string | null; userId: number; title: string; description: string | null; startDate: Date | null; endDate: Date | null; ... 5 more ...; excludeFromAutoShare: boolean; }'.

[7m40[0m             subtitle: [trip.status, trip.tripType].filter(Boolean).join(' · '),
[7m  [0m [91m                                         ~~~~~~~~[0m

[96msrc/services/search.service.ts[0m:[93m131[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m131[0m         prisma.tripSeries.findMany({
[7m   [0m [91m               ~~~~~~~~~~[0m

[96msrc/services/search.service.ts[0m:[93m144[0m:[93m18[0m - [91merror[0m[90m TS7006: [0mParameter 'series' implicitly has an 'any' type.

[7m144[0m         }).then((series) =>
[7m   [0m [91m                 ~~~~~~[0m

[96msrc/services/search.service.ts[0m:[93m145[0m:[93m23[0m - [91merror[0m[90m TS7006: [0mParameter 's' implicitly has an 'any' type.

[7m145[0m           series.map((s) => ({
[7m   [0m [91m                      ~[0m

[96msrc/services/transportation.service.ts[0m:[93m84[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; getMonth: {}; ... 32 more ...; [Symbol.toPrimitive]: {}; } | null' is not assignable to type 'Date | null'.
  Type '{ toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; getMonth: {}; ... 32 more ...; [Symbol.toPrimitive]: {}; }' is not assignable to type 'Date'.
    Types of property 'toString' are incompatible.
      Type '{}' is not assignable to type '() => string'.
        Type '{}' provides no match for the signature '(): string'.

[7m84[0m     departureTime: converted.scheduledStart,
[7m  [0m [91m    ~~~~~~~~~~~~~[0m

  [96msrc/services/transportation.service.ts[0m:[93m32[0m:[93m3[0m
    [7m32[0m   departureTime: Date | null;
    [7m  [0m [96m  ~~~~~~~~~~~~~[0m
    The expected type comes from property 'departureTime' which is declared here on type 'TransportationFrontend'

[96msrc/services/transportation.service.ts[0m:[93m85[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; getMonth: {}; ... 32 more ...; [Symbol.toPrimitive]: {}; } | null' is not assignable to type 'Date | null'.
  Type '{ toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; getMonth: {}; ... 32 more ...; [Symbol.toPrimitive]: {}; }' is not assignable to type 'Date'.
    Types of property 'toString' are incompatible.
      Type '{}' is not assignable to type '() => string'.
        Type '{}' provides no match for the signature '(): string'.

[7m85[0m     arrivalTime: converted.scheduledEnd,
[7m  [0m [91m    ~~~~~~~~~~~[0m

  [96msrc/services/transportation.service.ts[0m:[93m33[0m:[93m3[0m
    [7m33[0m   arrivalTime: Date | null;
    [7m  [0m [96m  ~~~~~~~~~~~[0m
    The expected type comes from property 'arrivalTime' which is declared here on type 'TransportationFrontend'

[96msrc/services/transportation.service.ts[0m:[93m98[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; getMonth: {}; ... 32 more ...; [Symbol.toPrimitive]: {}; }' is not assignable to type 'Date'.
  Types of property 'toString' are incompatible.
    Type '{}' is not assignable to type '() => string'.
      Type '{}' provides no match for the signature '(): string'.

[7m98[0m     createdAt: converted.createdAt,
[7m  [0m [91m    ~~~~~~~~~[0m

  [96msrc/services/transportation.service.ts[0m:[93m46[0m:[93m3[0m
    [7m46[0m   createdAt: Date;
    [7m  [0m [96m  ~~~~~~~~~[0m
    The expected type comes from property 'createdAt' which is declared here on type 'TransportationFrontend'

[96msrc/services/transportation.service.ts[0m:[93m99[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; getMonth: {}; ... 32 more ...; [Symbol.toPrimitive]: {}; }' is not assignable to type 'Date'.
  Types of property 'toString' are incompatible.
    Type '{}' is not assignable to type '() => string'.
      Type '{}' provides no match for the signature '(): string'.

[7m99[0m     updatedAt: converted.updatedAt,
[7m  [0m [91m    ~~~~~~~~~[0m

  [96msrc/services/transportation.service.ts[0m:[93m47[0m:[93m3[0m
    [7m47[0m   updatedAt: Date;
    [7m  [0m [96m  ~~~~~~~~~[0m
    The expected type comes from property 'updatedAt' which is declared here on type 'TransportationFrontend'

[96msrc/services/transportation.service.ts[0m:[93m114[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ id: number; createdAt: { toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; ... 33 more ...; [Symbol.toPrimitive]: {}; }; ... 13 more ...; lastUpdatedAt: { ...; }; } | null' is not assignable to type '{ id: number; createdAt: Date; status: string | null; transportationId: number; flightNumber: string | null; airlineCode: string | null; gate: string | null; terminal: string | null; ... 7 more ...; lastUpdatedAt: Date; } | null'.
  Type '{ id: number; createdAt: { toString: {}; toDateString: {}; toTimeString: {}; toLocaleString: {}; toLocaleDateString: {}; toLocaleTimeString: {}; valueOf: {}; getTime: {}; getFullYear: {}; getUTCFullYear: {}; ... 33 more ...; [Symbol.toPrimitive]: {}; }; ... 13 more ...; lastUpdatedAt: { ...; }; }' is not assignable to type '{ id: number; createdAt: Date; status: string | null; transportationId: number; flightNumber: string | null; airlineCode: string | null; gate: string | null; terminal: string | null; ... 7 more ...; lastUpdatedAt: Date; }'.
    The types of 'createdAt.toString' are incompatible between these types.
      Type '{}' is not assignable to type '() => string'.
        Type '{}' provides no match for the signature '(): string'.

[7m114[0m     flightTracking: converted.flightTracking,
[7m   [0m [91m    ~~~~~~~~~~~~~~[0m

  [96msrc/services/transportation.service.ts[0m:[93m62[0m:[93m3[0m
    [7m62[0m   flightTracking: Prisma.FlightTrackingGetPayload<object> | null;
    [7m  [0m [96m  ~~~~~~~~~~~~~~[0m
    The expected type comes from property 'flightTracking' which is declared here on type 'TransportationFrontend'

[96msrc/services/trip.service.ts[0m:[93m212[0m:[93m11[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type 'Without<TripCreateInput, TripUncheckedCreateInput> & TripUncheckedCreateInput'.

[7m212[0m           tripType: data.tripType || null,
[7m   [0m [91m          ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6806[0m:[93m5[0m
    [7m6806[0m     data: XOR<TripCreateInput, TripUncheckedCreateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type 'TripCreateArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/trip.service.ts[0m:[93m332[0m:[93m11[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'series' does not exist in type 'TripInclude<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'.

[7m332[0m           series: {
[7m   [0m [91m          ~~~~~~[0m

[96msrc/services/trip.service.ts[0m:[93m464[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'series' does not exist in type 'TripInclude<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'.

[7m464[0m         series: {
[7m   [0m [91m        ~~~~~~[0m

[96msrc/services/trip.service.ts[0m:[93m659[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type 'Without<TripCreateInput, TripUncheckedCreateInput> & TripUncheckedCreateInput'.

[7m659[0m         tripType: sourceTrip.tripType,
[7m   [0m [91m        ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6806[0m:[93m5[0m
    [7m6806[0m     data: XOR<TripCreateInput, TripUncheckedCreateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type 'TripCreateArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/trip.service.ts[0m:[93m659[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'tripType' does not exist on type '{ transportation: { id: number; tripId: number; notes: string | null; createdAt: Date; updatedAt: Date; status: string; type: string; cost: Decimal | null; currency: string | null; ... 20 more ...; distanceSource: string | null; }[]; ... 8 more ...; companionAssignments: { ...; }[]; } & { ...; }'.

[7m659[0m         tripType: sourceTrip.tripType,
[7m   [0m [91m                             ~~~~~~~~[0m

[96msrc/services/trip.service.ts[0m:[93m660[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'tripTypeEmoji' does not exist on type '{ transportation: { id: number; tripId: number; notes: string | null; createdAt: Date; updatedAt: Date; status: string; type: string; cost: Decimal | null; currency: string | null; ... 20 more ...; distanceSource: string | null; }[]; ... 8 more ...; companionAssignments: { ...; }[]; } & { ...; }'.

[7m660[0m         tripTypeEmoji: sourceTrip.tripTypeEmoji,
[7m   [0m [91m                                  ~~~~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m11[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m11[0m     const series = await prisma.tripSeries.findFirst({
[7m  [0m [91m                                ~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m25[0m:[93m16[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesId' does not exist in type 'TripWhereInput | { AND?: Exact<TripWhereInput | TripWhereInput[] | undefined, TripWhereInput | TripWhereInput[] | undefined>; ... 35 more ...; languages?: Exact<...>; }'.

[7m25[0m       where: { seriesId },
[7m  [0m [91m               ~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m26[0m:[93m18[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesOrder' does not exist in type 'TripOrderByWithRelationInput | TripOrderByWithRelationInput[] | { id?: Exact<SortOrder | undefined, SortOrder | undefined>; ... 32 more ...; languages?: Exact<...>; } | { ...; }[]'.

[7m26[0m       orderBy: { seriesOrder: 'asc' },
[7m  [0m [91m                 ~~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m34[0m:[93m19[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesOrder' does not exist in type 'Exact<(Without<TripUpdateInput, TripUncheckedUpdateInput> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput), (Without<...> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput)>'.

[7m34[0m           data: { seriesOrder: index + 1 },
[7m  [0m [91m                  ~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6862[0m:[93m5[0m
    [7m6862[0m     data: XOR<TripUpdateInput, TripUncheckedUpdateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: Exact<TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; data: Exact<...>; where: Exact<...>; }'

[96msrc/services/tripSeries.service.ts[0m:[93m44[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m44[0m     const series = await prisma.tripSeries.create({
[7m  [0m [91m                                ~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m64[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m64[0m     const seriesList = await prisma.tripSeries.findMany({
[7m  [0m [91m                                    ~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m85[0m:[93m28[0m - [91merror[0m[90m TS7006: [0mParameter 'series' implicitly has an 'any' type.

[7m85[0m     return seriesList.map((series) => {
[7m  [0m [91m                           ~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m87[0m:[93m15[0m - [91merror[0m[90m TS7006: [0mParameter 't' implicitly has an 'any' type.

[7m87[0m         .map((t) => t.startDate)
[7m  [0m [91m              ~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m88[0m:[93m18[0m - [91merror[0m[90m TS7006: [0mParameter 'd' implicitly has an 'any' type.

[7m88[0m         .filter((d): d is Date => d !== null)
[7m  [0m [91m                 ~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m89[0m:[93m16[0m - [91merror[0m[90m TS7006: [0mParameter 'a' implicitly has an 'any' type.

[7m89[0m         .sort((a, b) => a.getTime() - b.getTime());
[7m  [0m [91m               ~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m89[0m:[93m19[0m - [91merror[0m[90m TS7006: [0mParameter 'b' implicitly has an 'any' type.

[7m89[0m         .sort((a, b) => a.getTime() - b.getTime());
[7m  [0m [91m                  ~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m93[0m:[93m34[0m - [91merror[0m[90m TS7006: [0mParameter 't' implicitly has an 'any' type.

[7m93[0m         trips: series.trips.map((t) => convertDecimals(t)),
[7m  [0m [91m                                 ~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m106[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m106[0m     const series = await prisma.tripSeries.findUnique({
[7m   [0m [91m                                ~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m142[0m:[93m32[0m - [91merror[0m[90m TS7006: [0mParameter 't' implicitly has an 'any' type.

[7m142[0m       trips: series.trips.map((t) => convertDecimals(t)),
[7m   [0m [91m                               ~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m152[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m152[0m     const updated = await prisma.tripSeries.update({
[7m   [0m [91m                                 ~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m174[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'tripSeries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ adapter: PrismaPg; log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "stdout"; } | { ...; })[]; }>, { ...; }>'.

[7m174[0m     await prisma.tripSeries.delete({
[7m   [0m [91m                 ~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m196[0m:[93m14[0m - [91merror[0m[90m TS2339: [0mProperty 'seriesId' does not exist on type '{ id: number; createdAt: Date; updatedAt: Date; timezone: string | null; userId: number; title: string; description: string | null; startDate: Date | null; endDate: Date | null; ... 5 more ...; excludeFromAutoShare: boolean; }'.

[7m196[0m     if (trip.seriesId === seriesId) {
[7m   [0m [91m             ~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m202[0m:[93m16[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesId' does not exist in type 'TripWhereInput | { AND?: Exact<TripWhereInput | TripWhereInput[] | undefined, TripWhereInput | TripWhereInput[] | undefined>; ... 35 more ...; languages?: Exact<...>; }'.

[7m202[0m       where: { seriesId },
[7m   [0m [91m               ~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m203[0m:[93m15[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesOrder' does not exist in type 'TripMaxAggregateInputType | { id?: Exact<true | undefined, true | undefined>; userId?: Exact<true | undefined, true | undefined>; ... 12 more ...; updatedAt?: Exact<...>; }'.

[7m203[0m       _max: { seriesOrder: true },
[7m   [0m [91m              ~~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m205[0m:[93m24[0m - [91merror[0m[90m TS18048: [0m'maxOrder._max' is possibly 'undefined'.

[7m205[0m     const nextOrder = (maxOrder._max.seriesOrder || 0) + 1;
[7m   [0m [91m                       ~~~~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m205[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'seriesOrder' does not exist on type '{}'.

[7m205[0m     const nextOrder = (maxOrder._max.seriesOrder || 0) + 1;
[7m   [0m [91m                                     ~~~~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m210[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesId' does not exist in type 'Exact<(Without<TripUpdateInput, TripUncheckedUpdateInput> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput), (Without<...> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput)>'.

[7m210[0m         seriesId,
[7m   [0m [91m        ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6862[0m:[93m5[0m
    [7m6862[0m     data: XOR<TripUpdateInput, TripUncheckedUpdateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: Exact<TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; data: Exact<...>; where: Exact<...>; }'

[96msrc/services/tripSeries.service.ts[0m:[93m214[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'series' does not exist in type 'TripInclude<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { user?: Exact<boolean | UserDefaultArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | undefined, boolean | ... 1 more ... | undefined>; ... 18 more ...; _count?: Exact<...>; }'.

[7m214[0m         series: {
[7m   [0m [91m        ~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6858[0m:[93m5[0m
    [7m6858[0m     include?: TripInclude<ExtArgs> | null
    [7m    [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'include' which is declared here on type '{ select?: Exact<TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; data: Exact<...>; where: Exact<...>; }'

[96msrc/services/tripSeries.service.ts[0m:[93m231[0m:[93m36[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesId' does not exist in type 'TripWhereInput'.

[7m231[0m       where: { id: tripId, userId, seriesId },
[7m   [0m [91m                                   ~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m240[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesId' does not exist in type 'Exact<(Without<TripUpdateInput, TripUncheckedUpdateInput> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput), (Without<...> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput)>'.

[7m240[0m         seriesId: null,
[7m   [0m [91m        ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6862[0m:[93m5[0m
    [7m6862[0m     data: XOR<TripUpdateInput, TripUncheckedUpdateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: Exact<TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; data: Exact<...>; where: Exact<...>; }'

[96msrc/services/tripSeries.service.ts[0m:[93m259[0m:[93m16[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesId' does not exist in type 'TripWhereInput | { AND?: Exact<TripWhereInput | TripWhereInput[] | undefined, TripWhereInput | TripWhereInput[] | undefined>; ... 35 more ...; languages?: Exact<...>; }'.

[7m259[0m       where: { seriesId },
[7m   [0m [91m               ~~~~~~~~[0m

[96msrc/services/tripSeries.service.ts[0m:[93m280[0m:[93m19[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'seriesOrder' does not exist in type 'Exact<(Without<TripUpdateInput, TripUncheckedUpdateInput> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput), (Without<...> & TripUncheckedUpdateInput) | (Without<...> & TripUpdateInput)>'.

[7m280[0m           data: { seriesOrder: index + 1 },
[7m   [0m [91m                  ~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6862[0m:[93m5[0m
    [7m6862[0m     data: XOR<TripUpdateInput, TripUncheckedUpdateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: Exact<TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, TripSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; data: Exact<...>; where: Exact<...>; }'

[96msrc/services/user.service.ts[0m:[93m20[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'.

[7m20[0m         tripTypes: true,
[7m  [0m [91m        ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5000[0m:[93m5[0m
    [7m5000[0m     select?: UserSelect<ExtArgs> | null
    [7m    [0m [96m    ~~~~~~[0m
    The expected type comes from property 'select' which is declared here on type 'UserFindUniqueArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/user.service.ts[0m:[93m48[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'.

[7m48[0m         tripTypes: true,
[7m  [0m [91m        ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5251[0m:[93m5[0m
    [7m5251[0m     select?: UserSelect<ExtArgs> | null
    [7m    [0m [96m    ~~~~~~[0m
    The expected type comes from property 'select' which is declared here on type 'UserUpdateArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/user.service.ts[0m:[93m238[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'.

[7m238[0m         tripTypes: true,
[7m   [0m [91m        ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5251[0m:[93m5[0m
    [7m5251[0m     select?: UserSelect<ExtArgs> | null
    [7m    [0m [96m    ~~~~~~[0m
    The expected type comes from property 'select' which is declared here on type 'UserUpdateArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/user.service.ts[0m:[93m260[0m:[93m19[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; createdAt?: Exact<...>; ... 29 more ...; _count?: Exact<...>; }'.

[7m260[0m         select: { tripTypes: true },
[7m   [0m [91m                  ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5000[0m:[93m5[0m
    [7m5000[0m     select?: UserSelect<ExtArgs> | null
    [7m    [0m [96m    ~~~~~~[0m
    The expected type comes from property 'select' which is declared here on type '{ select?: Exact<UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; where: Exact<...>; }'

[96msrc/services/user.service.ts[0m:[93m267[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'tripTypes' does not exist on type '{ id: number; createdAt: Date; updatedAt: Date; username: string; email: string; passwordHash: string; avatarUrl: string | null; timezone: string | null; activityCategories: JsonValue; ... 9 more ...; defaultPartnerPermission: string; }'.

[7m267[0m       const tripTypes = user.tripTypes as Array<{ name: string; emoji: string }>;
[7m   [0m [91m                             ~~~~~~~~~[0m

[96msrc/services/user.service.ts[0m:[93m275[0m:[93m17[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'Exact<(Without<UserUpdateInput, UserUncheckedUpdateInput> & UserUncheckedUpdateInput) | (Without<...> & UserUpdateInput), (Without<...> & UserUncheckedUpdateInput) | (Without<...> & UserUpdateInput)>'.

[7m275[0m         data: { tripTypes: updatedTypes },
[7m   [0m [91m                ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5263[0m:[93m5[0m
    [7m5263[0m     data: XOR<UserUpdateInput, UserUncheckedUpdateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: Exact<UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; data: Exact<...>; where: Exact<...>; }'

[96msrc/services/user.service.ts[0m:[93m280[0m:[93m26[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type 'TripWhereInput'.

[7m280[0m         where: { userId, tripType: oldName },
[7m   [0m [91m                         ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6880[0m:[93m5[0m
    [7m6880[0m     where?: TripWhereInput
    [7m    [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'TripUpdateManyArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/user.service.ts[0m:[93m281[0m:[93m17[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type '(Without<TripUpdateManyMutationInput, TripUncheckedUpdateManyInput> & TripUncheckedUpdateManyInput) | (Without<...> & TripUpdateManyMutationInput)'.

[7m281[0m         data: { tripType: newName },
[7m   [0m [91m                ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6876[0m:[93m5[0m
    [7m6876[0m     data: XOR<TripUpdateManyMutationInput, TripUncheckedUpdateManyInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type 'TripUpdateManyArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/user.service.ts[0m:[93m296[0m:[93m19[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; createdAt?: Exact<...>; ... 29 more ...; _count?: Exact<...>; }'.

[7m296[0m         select: { tripTypes: true },
[7m   [0m [91m                  ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5000[0m:[93m5[0m
    [7m5000[0m     select?: UserSelect<ExtArgs> | null
    [7m    [0m [96m    ~~~~~~[0m
    The expected type comes from property 'select' which is declared here on type '{ select?: Exact<UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; where: Exact<...>; }'

[96msrc/services/user.service.ts[0m:[93m303[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'tripTypes' does not exist on type '{ id: number; createdAt: Date; updatedAt: Date; username: string; email: string; passwordHash: string; avatarUrl: string | null; timezone: string | null; activityCategories: JsonValue; ... 9 more ...; defaultPartnerPermission: string; }'.

[7m303[0m       const tripTypes = user.tripTypes as Array<{ name: string; emoji: string }>;
[7m   [0m [91m                             ~~~~~~~~~[0m

[96msrc/services/user.service.ts[0m:[93m309[0m:[93m17[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripTypes' does not exist in type 'Exact<(Without<UserUpdateInput, UserUncheckedUpdateInput> & UserUncheckedUpdateInput) | (Without<...> & UserUpdateInput), (Without<...> & UserUncheckedUpdateInput) | (Without<...> & UserUpdateInput)>'.

[7m309[0m         data: { tripTypes: updatedTypes },
[7m   [0m [91m                ~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m5263[0m:[93m5[0m
    [7m5263[0m     data: XOR<UserUpdateInput, UserUncheckedUpdateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: Exact<UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined, UserSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | null | undefined>; omit?: Exact<...>; include?: Exact<...>; data: Exact<...>; where: Exact<...>; }'

[96msrc/services/user.service.ts[0m:[93m314[0m:[93m26[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type 'TripWhereInput'.

[7m314[0m         where: { userId, tripType: typeName },
[7m   [0m [91m                         ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6880[0m:[93m5[0m
    [7m6880[0m     where?: TripWhereInput
    [7m    [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'TripUpdateManyArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'

[96msrc/services/user.service.ts[0m:[93m315[0m:[93m17[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'tripType' does not exist in type '(Without<TripUpdateManyMutationInput, TripUncheckedUpdateManyInput> & TripUncheckedUpdateManyInput) | (Without<...> & TripUpdateManyMutationInput)'.

[7m315[0m         data: { tripType: null, tripTypeEmoji: null },
[7m   [0m [91m                ~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m6876[0m:[93m5[0m
    [7m6876[0m     data: XOR<TripUpdateManyMutationInput, TripUncheckedUpdateManyInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type 'TripUpdateManyArgs<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }>'


Found 69 errors in 9 files.

Errors  Files
     2  src/controllers/photo.controller.ts[90m:109[0m
     1  src/controllers/photoAlbum.controller.ts[90m:153[0m
     4  src/services/backup.service.ts[90m:375[0m
     6  src/services/restore.service.ts[90m:63[0m
     5  src/services/search.service.ts[90m:30[0m
     5  src/services/transportation.service.ts[90m:84[0m
     6  src/services/trip.service.ts[90m:212[0m
    27  src/services/tripSeries.service.ts[90m:11[0m
    13  src/services/user.service.ts[90m:20[0m
